p Gitcasts is free, that means you don't have to pay for any of the content. If you want to help keep it going, please do it here:
form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
  input type="hidden" name="cmd" value="_s-xclick"
  input type="hidden" name="hosted_button_id" value="45FV9BADGKBQA"
  input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
  img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
