section.episodes
  ul
    - @gitcasts.each do |gitcast|
      li.episode
        .episode-number = gitcast.episode_number
        .episode-info
          = link_to gitcast.name, gitcast_path(gitcast), class: "episode-name"
          .episode-extra-info = l(gitcast.created_at, format: :date) + " - #{gitcast.length}"
