doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title = title
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body
    = render 'flashes'
    = yield
    = render 'javascript'
